  _SFC_MEMORY_START_ADDR = ABSOLUTE(0x8000000);
  _SFC_MEMORY_END_ADDR = ABSOLUTE(0xfffffff);
  _SFC_MMU_START_ADDR = ABSOLUTE(0x7e00000);
  _SFC_MMU_SIZE = ABSOLUTE(0x200000);
  jlfs_image_head = ABSOLUTE(0x7f25cac);
  _MASK_ROM_ADDR = ABSOLUTE(0x7ef8000);
  tzflash_cpu2flash_addr = ABSOLUTE(0x7efce90);
  tzflash_flash2cpu_addr = ABSOLUTE(0x7efce94);
  tzflash_write_reg = ABSOLUTE(0x7efce98);
  tzflash_read_reg = ABSOLUTE(0x7efce9c);
  tzflash_update_reg_rom = ABSOLUTE(0x7efcea0);
  tzflash_read_rom = ABSOLUTE(0x7efcea4);
  tzflash_write_rom = ABSOLUTE(0x7efcea8);
  tzflash_erase_rom = ABSOLUTE(0x7efceac);
  tzflash_erase_zone_rom = ABSOLUTE(0x7efceb0);
  tzflash_spi_init = ABSOLUTE(0x7efceb4);
  tzflash_sfc_init = ABSOLUTE(0x7efceb8);
  tzflash_ioctl_rom = ABSOLUTE(0x7efcebc);
  tzflash_sfc_reinit = ABSOLUTE(0x7efcec0);
  tzflash_read_id = ABSOLUTE(0x7efa7f6);
  tzspi_cs = ABSOLUTE(0x7ef9e24);
  tzspi_write_byte = ABSOLUTE(0x7ef9e72);
  boot_mmu_init = ABSOLUTE(0x7efcec4);
  run_app = ABSOLUTE(0x7efcec8);
  app_version_check = ABSOLUTE(0x7efcecc);
  sdk_chip_key_verify_v2 = ABSOLUTE(0x7efced0);
  crc16_xmodem = ABSOLUTE(0x7efced4);
  __local_irq_enable = ABSOLUTE(0x7efced8);
  __local_irq_disable = ABSOLUTE(0x7efcedc);
  request_irq_rom = ABSOLUTE(0x7efcee0);
  lp_signature_set = ABSOLUTE(0x7efcee4);
  memcpy = ABSOLUTE(0x7efcee8);
  memmove = ABSOLUTE(0x7efceec);
  memcmp = ABSOLUTE(0x7efcef0);
  memset = ABSOLUTE(0x7efcef4);
  strcmp = ABSOLUTE(0x7efcef8);
  strchr = ABSOLUTE(0x7efcefc);
  strncpy = ABSOLUTE(0x7efcf00);
  ic_pll_init = ABSOLUTE(0x7efcf04);
  sfc_suspend = ABSOLUTE(0x7efcf08);
  sfc_resume = ABSOLUTE(0x7efcf0c);
  sfc_drop_cache = ABSOLUTE(0x7efcf10);
  get_lrc_nr = ABSOLUTE(0x7efcf14);
  DcuEnable = ABSOLUTE(0x7efcf18);
  DcuInitial = ABSOLUTE(0x7efcf1c);
  DcuFlushinvAll = ABSOLUTE(0x7efcf20);
  DcuWaitIdle = ABSOLUTE(0x7efcf24);
  DcuSetWayNum = ABSOLUTE(0x7efcf28);
  DcuDisable = ABSOLUTE(0x7efcf2c);
  DcuPfetchRegion = ABSOLUTE(0x7efcf30);
  DcuLockRegion = ABSOLUTE(0x7efcf34);
  IcuEnable = ABSOLUTE(0x7efcf38);
  IcuInitial = ABSOLUTE(0x7efcf3c);
  IcuFlushinvAll = ABSOLUTE(0x7efcf40);
  IcuWaitIdle = ABSOLUTE(0x7efcf44);
  IcuSetWayNum = ABSOLUTE(0x7efcf48);
  IcuDisable = ABSOLUTE(0x7efcf4c);
  IcuPfetchRegion = ABSOLUTE(0x7efcf50);
  IcuLockRegion = ABSOLUTE(0x7efcf54);
  chip_crc16_rom = ABSOLUTE(0x7efcf58);
  CrcDecode = ABSOLUTE(0x7efcf5c);
  mask_init = ABSOLUTE(0x7efcf60);
  wdt_clear = ABSOLUTE(0x7efcf64);
  nvram_set_boot_param_with_args = ABSOLUTE(0x7efcf68);
  chip_reset = ABSOLUTE(0x7efcf6c);
  flash_poweron = ABSOLUTE(0x7efcf70);
  flash_poweron_base = ABSOLUTE(0x7efcf74);
  flash_poweroff = ABSOLUTE(0x7efcf78);
  flash_poweroff_base = ABSOLUTE(0x7efcf7c);
  spi_io_mount = ABSOLUTE(0x7efcf80);
  spi_io_unmount = ABSOLUTE(0x7efcf84);
  get_sfc_read_mode = ABSOLUTE(0x7efcf88);
  spi_port_io_init = ABSOLUTE(0x7efcf8c);
  spi_port_io_uninit = ABSOLUTE(0x7efcf90);
  usb_slave_mode = ABSOLUTE(0x7efcf94);
  uart_set_dma_dir = ABSOLUTE(0x7efcf98);
  doe = ABSOLUTE(0x7efcf9c);
  LZ4_setStreamDecode = ABSOLUTE(0x7efcfa0);
  LZ4_decompress_safe_continue = ABSOLUTE(0x7efcfa4);
  LZ4_decompress_generic = ABSOLUTE(0x7efcfa8);
  LZ4_decompress_safe_usingDict = ABSOLUTE(0x7efcfac);
  cbuf_read = ABSOLUTE(0x7efcfb0);
  cbuf_prewrite = ABSOLUTE(0x7efcfb4);
  cbuf_updata_prewrite = ABSOLUTE(0x7efcfb8);
  cbuf_discard_prewrite = ABSOLUTE(0x7efcfbc);
  cbuf_write = ABSOLUTE(0x7efcfc0);
  cbuf_is_write_able = ABSOLUTE(0x7efcfc4);
  cbuf_write_alloc = ABSOLUTE(0x7efcfc8);
  cbuf_write_updata = ABSOLUTE(0x7efcfcc);
  cbuf_read_alloc = ABSOLUTE(0x7efcfd0);
  cbuf_read_updata = ABSOLUTE(0x7efcfd4);
  cbuf_init = ABSOLUTE(0x7efcfd8);
  cbuf_clear = ABSOLUTE(0x7efcfdc);
  cbuf_rewrite = ABSOLUTE(0x7efcfe0);
  cbuf_get_writeptr = ABSOLUTE(0x7efcfe4);
  cbuf_get_data_size = ABSOLUTE(0x7efcfe8);
  cbuf_get_readptr = ABSOLUTE(0x7efcfec);
  cbuf_read_goback = ABSOLUTE(0x7efcff0);
  cbuf_get_data_len = ABSOLUTE(0x7efcff4);
  cbuf_read_alloc_len = ABSOLUTE(0x7efcff8);
  cbuf_read_alloc_len_updata = ABSOLUTE(0x7efcffc);
  _IRQ_MEM_ADDR = ABSOLUTE(0x7f25e00);
  _RAM_LIMIT_L = ABSOLUTE(0x7f00000);
  _RAM_LIMIT_H = ABSOLUTE(0x7f26000);
  _MASK_USED_MEM_END = ABSOLUTE(0x7f25a20);
  _MASK_EXPORT_MEM_BEGIN = ABSOLUTE(0x7f25c30);
  _MASK_EXPORT_MEM_SIZE = ABSOLUTE(0xfc);
  _UBOOT_LOADER_RAM_START = ABSOLUTE(0x7f00000);
  _UBOOT_LOADER_RAM_END = ABSOLUTE(0x7f25230);
  _UBOOT_LOADER_RAM_SIZE = ABSOLUTE(0x25230);
  g_boot_soft_flag = ABSOLUTE(0x7f25c30);
  irq_lock_cnt_rom = ABSOLUTE(0x7f25cf4);
  efuse_page0 = ABSOLUTE(0x7f25ce8);
  efuse_page1 = ABSOLUTE(0x7f25cec);
  efuse_page2 = ABSOLUTE(0x7f25cf0);
  flash_context_rom = ABSOLUTE(0x7f25d10);
  nvram_list = ABSOLUTE(0x7f25c44);
  exception_irq_handler = ABSOLUTE(0x7ef8004);

