# SMART_DOG_TOY

HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/: build.gradle
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/libs/: BmpConvert_V1.6.0_10605-release.aar  JL_Watch_V1.14.0_11307-release.aar  jl-component-lib_V1.4.0_10400-release.aar  jl_bt_ota_V1.11.0_11015-release.aar  jl_health_http_V1.4.0_10311-release.aar  jl_rcsp_V0.8.0_705-release.aar  refresh-header-water_V1.0.0.aar  ucrop_V2.2.8-native-2.aar
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/: AndroidManifest.xml
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/assets/cfg/: aiui_phone.cfg
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/assets/vtn/: vtn.ini
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/color/: bottom_bar_color_selector.xml  btn_blue_2_gray_selector.xml  btn_gray_to_blue_selector.xml  btn_gray_to_white_selector.xml  btn_purple_to_gray_selector.xml  color_alarm_repeat_selector.xml  color_file_nav_title_selector.xml  color_local_music_name_selected.xml  sw_thumb_color.xml  text_black_2_white_check_selector.xml  text_black_2_white_selector.xml  text_white_2_purple_selector.xml
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/drawable/: anim_device_searching.xml  bg_aicloud_black_shape.xml  bg_aicloud_message_ai_gray_shape_nol.xml  bg_aicloud_message_ai_gray_shape_sel.xml  bg_aicloud_message_user_purple_shape_nol.xml  bg_alarm_repeat_selector.xml  bg_analysis_shape_unsel.xml  bg_arc.xml  bg_blood_oxygen_chart_shape_100_nol.xml  bg_blood_oxygen_chart_shape_100_sel.xml  bg_blood_oxygen_chart_shape_70_nol.xml  bg_blood_oxygen_chart_shape_70_sel.xml  bg_blood_oxygen_chart_shape_89_nol.xml  bg_blood_oxygen_chart_shape_89_sel.xml  bg_blood_oxygen_chart_shape_week_nol.xml  bg_blood_oxygen_chart_shape_week_sel.xml  bg_blood_oxygen_fragment.xml  bg_btn_blue_line_selector.xml  bg_btn_c0808_red_gray_selector.xml  bg_btn_contact_add_shpae.xml  bg_btn_gray_f9f9f9_shape.xml  bg_btn_gray_white_20_selector.xml  bg_btn_music_manager_shape.xml  bg_btn_purple_gray_1_selector.xml  bg_btn_purple_gray_selector.xml  bg_btn_purple_selector.xml  bg_btn_purple_shape.xml  bg_btn_white_shape.xml  bg_btn_white_shape_blue_stroke.xml  bg_c12_l1b_white_shape.xml  bg_c4_l1_gray_shape.xml  bg_calendar_sel_shape.xml  bg_calendar_shape.xml  bg_card_white_shape.xml  bg_contact_chose_item_all_shape.xml  bg_contact_chose_item_bottom_shape.xml  bg_contact_chose_item_center_shape.xml  bg_contact_chose_item_top_shape.xml  bg_contact_menu_shape.xml  bg_device_end_shape.xml  (+102 more)
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/layout/: activity_content.xml  activity_crop_photo.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_nfc.xml  activity_qrcode_scan.xml  custom_week_bar.xml  dialog_ai_cloud.xml  dialog_alarm_bell_interval_chose.xml  dialog_alarm_bell_time_chose.xml  dialog_choose_date.xml  dialog_choose_hour.xml  dialog_choose_number.xml  dialog_choose_photo.xml  dialog_choose_sex.xml  dialog_delete_account.xml  dialog_delete_ai_cloud_history.xml  dialog_image_verify.xml  dialog_modify_phone_number.xml  dialog_music_download.xml  dialog_permission.xml  dialog_permission_tips.xml  dialog_pop_ai_cloud_message_more.xml  dialog_pop_menu.xml  dialog_require_gps.xml  dialog_result.xml  dialog_single_chose.xml  dialog_too_short_distance.xml  dialog_transfer_waiting.xml  dialog_update_resource.xml  dialog_upgrade_desc.xml  dialog_upgrade_progress.xml  dialog_user_authentication.xml  dialog_user_service.xml  dialog_waiting.xml  empty_sports_record.xml  fragmemt_emergency_contact_setting.xml  fragment_about.xml  fragment_account_security.xml  (+178 more)
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/menu/: add_device_menu.xml  bottom_bar_menu.xml  sports_settings_menu.xml
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/navigation/: nav_nfc.xml
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/raw/: loading_anim.json
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/values-ar/: strings.xml
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/values-de-rDE/: strings.xml
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/values-es-rES/: strings.xml
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/values-fa/: strings.xml
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/values-fr-rFR/: strings.xml
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/values-in-rID/: strings.xml
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/values-it-rIT/: strings.xml
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/values-iw-rIL/: strings.xml
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/app/src/main/res/values-ja-rJP/: strings.xml
HW/Android-JL_Health/code/app/HealthAide_V1.1.0_SDK_V1.14.0/wheelview/: build.gradle
HW/Android-JL_Health/code/tool/WatchTestTool_V0.9.0_SDK_V1.14.0/: build.gradle  settings.gradle
HW/Android-JL_Health/code/tool/WatchTestTool_V0.9.0_SDK_V1.14.0/app/: build.gradle
HW/Android-JL_Health/code/tool/WatchTestTool_V0.9.0_SDK_V1.14.0/app/src/main/: AndroidManifest.xml
HW/Android-JL_Health/code/tool/WatchTestTool_V0.9.0_SDK_V1.14.0/doc/: 手表测试工具说明文档.md  自动化测试app日志脚本.bat
HW/JL_OTA_Flutter/code/JL_OTA/android/: build.gradle  local.properties  proguard-rules.pro  settings.gradle
HW/JL_OTA_Flutter/code/JL_OTA/android/src/main/: AndroidManifest.xml
HW/JL_OTA_Flutter/code/JL_OTA/android/src/main/res/values/: strings.xml
HW/JL_OTA_Flutter/code/JL_OTA/android/src/main/res/values-ko-rKR/: strings.xml
HW/JL_OTA_Flutter/code/JL_OTA/android/src/main/res/values-zh-rCN/: strings.xml
(+3084 files in other folders)
