apply plugin: 'com.android.library'


android {
    namespace 'com.contrarywind.view'
    compileSdk 36

    defaultConfig {
        minSdk 14

        versionCode 33
        versionName "4.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {

}