group = "com.jieli.otasdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs project(':jl_ota').file('libs')
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    namespace = "com.jieli.otasdk"
    compileSdk = 36
    buildToolsVersion = "36.0.0"
    ndkVersion = "27.0.12077973"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    buildFeatures {
        buildConfig true
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation(name:'jl-component-lib_V1.2.2-release', ext:'aar')
        implementation(name:'jl_bt_ota_V1.10.0_10931-release', ext:'aar')
        implementation(name:'jl_file_transfer_V1.0.0-release', ext:'aar')

        implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
        kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

        implementation platform("com.squareup.okhttp3:okhttp-bom:4.12.0")
        implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
        implementation "com.squareup.okhttp3:mockwebserver:4.10.0"

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
        implementation "androidx.activity:activity-ktx:1.2.3"
        implementation "androidx.fragment:fragment:1.3.6"
        implementation "com.koushikdutta.async:androidasync:3.1.0"
        implementation "com.jakewharton.timber:timber:4.1.2"

        implementation("com.hwangjr.rxbus:rxbus:1.0.5") {
            exclude group: 'com.jakewharton.timber', module: 'timber'
        }

        implementation "androidx.appcompat:appcompat:1.7.1"
        implementation "androidx.annotation:annotation:1.3.0"
        implementation "org.conscrypt:conscrypt-android:2.5.2"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
