<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.device.add.QRCodeScanActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_4D000000"/>

    <com.king.view.viewfinderview.ViewfinderView
        android:id="@+id/viewfinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:vvFrameCornerColor="@color/text_transparent"
        app:vvFrameColor="@color/blue_558CFF"
        app:vvViewfinderStyle="classic"
        app:vvLaserStyle="line"
        app:vvLaserColor="@color/blue_scan_partial"
        app:vvFrameWidth="240dp"
        app:vvFrameHeight="240dp"
        app:vvMaskColor="@color/gray_transparent_9C272626"
        app:vvFramePaddingBottom="50dp"
        app:vvLabelText="@string/scan_qr_tips"
        app:vvLabelTextColor="@color/white"
        app:vvLabelTextSize="@dimen/text_12sp"/>

    <include
        android:id="@+id/view_top_bar"
        layout="@layout/view_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_select_from_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/select_from_gallery"
        android:textSize="@dimen/text_15sp"
        android:textColor="@color/blue_558CFF"
        app:layout_constraintTop_toBottomOf="@+id/view_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_manual_pair_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/pair_device"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/blue_558CFF"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_flash_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_scan_light_gray"
        android:padding="5dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_manual_pair_device"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>