<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="34dp"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_upgrade_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card_white_15_shape"
        android:padding="28dp">
        <TextView
            android:id="@+id/tv_upgrade_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_important_color"
            android:textSize="@dimen/text_16sp"
            tool:text="@string/ota_state_updating"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_upgrade_progress"/>

        <TextView
            android:id="@+id/tv_upgrade_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/text_important_color"
            android:textSize="@dimen/text_16sp"
            tool:text="20%"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_upgrade_progress_title"/>

        <ProgressBar
            android:id="@+id/pb_upgrade_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:progressDrawable="@drawable/bg_seek_bar_drawable"
            tool:progress="20"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_progress_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_upgrade_progress_tips"/>

        <TextView
            android:id="@+id/tv_upgrade_progress_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:textColor="@color/text_secondary_disable_color"
            android:textSize="@dimen/text_14sp"
            tool:text="@string/upgrade_warning"
            app:layout_constraintTop_toBottomOf="@+id/pb_upgrade_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>