<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_white_15_shape">

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/text_transparent"
        android:stateListAnimator="@null"
        android:text="@string/cancel"
        android:textColor="@color/gray_4B4B4B"
        android:textSize="@dimen/text_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line_vertical"
        app:layout_constraintVertical_weight="1"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/text_transparent"
        android:stateListAnimator="@null"
        android:text="@string/confirm"
        android:textColor="@color/blue_558CFF"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/view_line_vertical"
        app:layout_constraintVertical_weight="1"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/image_captcha"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_refresh_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/can_not_see_it"
        android:textColor="@color/gray_4B4B4B"
        android:textSize="@dimen/text_13sp"
        app:layout_constraintEnd_toEndOf="@+id/cv_input_code"
        app:layout_constraintTop_toBottomOf="@+id/cv_input_code" />

    <View
        android:id="@+id/view_line_vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="21dp"
        android:background="@color/gray_F7F7F7"
        app:layout_constraintTop_toBottomOf="@+id/tv_refresh_code" />

    <View
        android:id="@+id/view_line_horizontal"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/gray_F7F7F7"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_c4_l1_gray_shape"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <EditText
            android:id="@+id/et_input_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="14dp"
            android:maxLength="6"
            android:background="@null"
            android:hint="@string/input_identifying_code"
            android:inputType="text"
            android:textColor="@color/black_242424"
            android:textColorHint="@color/gray_CECECE"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_image_verification_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/iv_image_verification_code"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/red_D25454"
            tools:ignore="ContentDescription"
            tools:layout_height="46dp"
            tools:layout_width="94dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>