<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="14dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_dialog_chose_number_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sex"
            android:textColor="@color/text_important_color"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.contrarywind.view.WheelView
            android:id="@+id/wheelview_number_chose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_chose_number_title" />

        <Button
            android:id="@+id/btn_number_chose_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_transparent"
            android:text="@string/cancel"
            app:textAllCaps="false"
            android:textColor="@color/auxiliary_widget"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wheelview_number_chose" />

        <Button
            android:id="@+id/btn_number_chose_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_transparent"
            android:text="@string/sure"
            app:textAllCaps="false"
            android:textColor="@color/auxiliary_widget"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wheelview_number_chose" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>