<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="14dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_dialog_chose_date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/date_of_birth"
            android:textColor="@color/text_important_color"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintEnd_toStartOf="@id/wheelview_date_chose_month"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.contrarywind.view.DateWheelView
            android:id="@+id/wheelview_date_chose_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            app:layout_constraintWidth_percent="0.4"
            android:paddingEnd="12dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toStartOf="@id/wheelview_date_chose_month"
            app:layout_constraintHorizontal_weight="1.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_chose_date_title" />


        <com.contrarywind.view.DateWheelView
            android:id="@+id/wheelview_date_chose_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintEnd_toStartOf="@id/wheelview_date_chose_day"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/wheelview_date_chose_year"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_chose_date_title" />


        <com.contrarywind.view.DateWheelView
            android:id="@+id/wheelview_date_chose_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.3"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/wheelview_date_chose_month"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_chose_date_title" />




        <Button
            android:id="@+id/btn_number_chose_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_transparent"
            android:text="@string/cancel"
            app:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/auxiliary_widget"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wheelview_date_chose_year" />

        <Button
            android:id="@+id/btn_number_chose_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_transparent"
            android:text="@string/sure"
            app:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/auxiliary_widget"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wheelview_date_chose_year" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>