<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="14dp"
    android:background="@color/content_color"
    android:paddingEnd="14dp"
    android:scrollbars="none"
    android:overScrollMode="never"
    tools:context=".ui.mine.MineFragment" />


