<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_topbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_color" />


    <include
        android:id="@+id/include_sw"
        layout="@layout/item_health_option"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/line_color" />


    <include
        android:id="@+id/include_select"
        layout="@layout/item_health_option"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="@string/heart_rate_space_mode"
        android:textColor="@color/text_secondary_disable_color"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_max_heart_rate_percent"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="@string/percent_of_max_heart_rate"
        android:layout_marginEnd="16dp"
        android:textColor="@color/text_important_color"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:background="@color/bg_color" />

    <TextView
        android:id="@+id/tv_save_heart_rate_percent"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="@string/percentage_of_reserve_heart_rate"
        android:textColor="@color/text_important_color"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color" />


</LinearLayout>