<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.test.func.CustomCmdTestFragment">

    <include
        android:id="@+id/view_top_bar"
        layout="@layout/view_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_custom_cmd_console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/bg_card_white_shape"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_input_custom_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_custom_data"
                android:textColor="@color/black_242424"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sw_need_reply"
                style="@style/swStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input_custom_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_input_custom_data" />

            <EditText
                android:id="@+id/et_custom_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:digits="0123456789ABCDEFabcdef"
                android:gravity="top|start"
                android:hint="@string/hint_input_hex_data"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textColor="@color/blue_448eff"
                android:textSize="@dimen/text_15sp"
                app:layout_constraintTop_toBottomOf="@+id/sw_need_reply"
                tools:ignore="LabelFor"
                tools:text="0xABCDEF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send_custom_cmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_purple_gray_selector"
                android:text="@string/send_custom_cmd"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_custom_data" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:background="@drawable/bg_card_white_shape"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_custom_cmd_console"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_log_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_content"
                android:textColor="@color/black_242424"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_clear_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/text_transparent"
                android:padding="4dp"
                android:src="@drawable/ic_delete_nol"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="@+id/tv_log_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_log_content"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_log_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_c12_l1b_white_shape"
                android:padding="4dp"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_log_content"
                tools:text="1231456789\nadadadsda" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>