<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.device.music.MusicManagerFragment"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/view_topbar"
        layout="@layout/view_topbar" />

    <View
        android:id="@+id/view_line_music_manager"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:background="@color/bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_topbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_music_manager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line_music_manager"
        tools:itemCount="10"
        tools:listitem="@layout/item_music" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_music_manager"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/bg_btn_gray_f9f9f9_shape"
        android:text="@string/add_music"
        android:textColor="@color/auxiliary_widget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>