<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.login.ResetPasswordFragment">

    <include
        android:id="@+id/cl_resetpassword_topbar"
        layout="@layout/view_topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/layout_get_sms_code"
        layout="@layout/layout_get_email_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_resetpassword_topbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_reset_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_resetpassword_topbar">

        <TextView
            android:id="@+id/tv_resetpassword_password_1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="@string/password"
            android:textColor="@color/text_important_color"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="@id/tv_resetpassword_password_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_resetpassword_password_1"
            app:layout_constraintTop_toTopOf="@id/tv_resetpassword_password_1"
            app:passwordToggleDrawable="@drawable/btn_password_selector"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_password_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_transparent"
                android:hint="@string/password_input_tip"
                android:inputType="textPassword"
                android:textSize="@dimen/text_14sp"
                app:hintTextColor="@color/text_secondary_disable_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_resetpassword_password_1"
            app:layout_constraintTop_toBottomOf="@id/til_password_1" />


        <TextView
            android:id="@+id/tv_resetpassword_password_2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:text="@string/password"
            android:textColor="@color/text_important_color"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_resetpassword_password_1">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:hintEnabled="false"
            app:hintTextColor="@color/text_secondary_disable_color"
            app:layout_constraintBottom_toBottomOf="@id/tv_resetpassword_password_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_resetpassword_password_2"
            app:layout_constraintTop_toTopOf="@id/tv_resetpassword_password_2"
            app:passwordToggleDrawable="@drawable/btn_password_selector"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_password_2"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_14sp"
                android:layout_height="wrap_content"
                android:background="@color/text_transparent"
                android:hint="@string/hint_text_password_again_input"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_resetpassword_password_2"
            app:layout_constraintTop_toBottomOf="@id/til_password_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:text="@string/password_is_inconsistent"
        android:textColor="@color/auxiliary_error"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintStart_toStartOf="@id/cl_reset_password"
        app:layout_constraintTop_toBottomOf="@id/cl_reset_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset_password_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_btn_purple_gray_selector"
        android:enabled="false"
        android:text="@string/sms_check"
        android:textColor="@color/btn_gray_to_white_selector"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintTop_toBottomOf="@id/cl_resetpassword_topbar"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_use_mobile_search_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="@string/search_password_by_mobile"
        android:textColor="@color/text_secondary_color"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_reset_password" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset_password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_btn_purple_gray_selector"
        android:enabled="false"
        android:text="@string/finish"
        android:textColor="@color/btn_gray_to_white_selector"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_resetpassword_topbar" />


</androidx.constraintlayout.widget.ConstraintLayout>