<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@drawable/bg_running_info"

    >




    <TextView
        android:id="@+id/tv_sports_details_chart_title"
        style="@style/textMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/run_icon_step_sel"
        android:drawablePadding="8dp"
        android:text="@string/step_freq_info_title"
        android:textColor="@color/text_important_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_sports_details_chart_average"
        style="@style/textBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/text_important_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/tv_sports_details_chart_max"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sports_details_chart_title" />


    <TextView
        android:id="@+id/tv_sports_details_chart_max"
        style="@style/textBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/text_important_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/tv_sports_details_chart_average"
        app:layout_constraintTop_toTopOf="@id/tv_sports_details_chart_average" />


    <TextView
        android:id="@+id/tv_sports_details_chart_average_title"
        style="@style/textRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/average_step_freq"
        android:textColor="@color/text_secondary_disable_color"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/tv_sports_details_chart_max"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sports_details_chart_average" />


    <TextView
        android:id="@+id/tv_sports_details_chart_max_title"
        style="@style/textRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="@string/max_step_freq"
        android:textColor="@color/text_secondary_disable_color"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/tv_sports_details_chart_average_title"
        app:layout_constraintTop_toTopOf="@id/tv_sports_details_chart_average_title" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart_sports_details_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sports_details_chart_average_title" />
</androidx.constraintlayout.widget.ConstraintLayout>