<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_mine_item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/ic_mine_icon_data_nol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_mine_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/text_important_color"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        app:layout_goneMarginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_mine_item_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="我的数据" />


    <ImageView
        android:id="@+id/iv_mine_item_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_next_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />


    <ImageView
        android:id="@+id/iv_mine_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/ic_mine_icon_about_nol"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_mine_item_next"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_mine_item_tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_mine_icon_about_nol"
        android:textColor="@color/text_secondary_disable_color"
        android:textSize="@dimen/text_13sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_mine_item_next"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="设置" />




    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/sw_mine_common"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginEnd="0dp"
        android:visibility="gone"
        app:kswBackDrawable="@drawable/bg_sw_selector"
        app:kswThumbColor="@color/content_color"
        app:kswThumbHeight="22dp"
        app:kswThumbRangeRatio="2.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_mine_item_next"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>