<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        tools:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/iv_icon_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_heart_rate_describe" />

            <TextView
                android:id="@+id/tv_heart_rate_describe_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/heart_rate_range"
                android:textColor="@color/text_secondary_disable_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_describe"
                app:layout_constraintStart_toEndOf="@+id/iv_icon_describe"
                app:layout_constraintTop_toTopOf="@+id/iv_icon_describe" />

            <TextView
                android:id="@+id/tv_heart_rate_describe_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="46-88"
                android:textColor="@color/black_242424"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/tv_heart_rate_describe_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_heart_rate_describe_type" />

            <TextView
                android:id="@+id/tv_heart_rate_describe_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/times_per_minute"
                android:textColor="@color/text_secondary_disable_color"
                android:textSize="10sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_heart_rate_describe_value"
                app:layout_constraintStart_toEndOf="@+id/tv_heart_rate_describe_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
