<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_health_item_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_mine_icon_data_nol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.jieli.healthaide.ui.widget.FocusTextView
            android:id="@+id/tv_health_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/text_important_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/tv_health_hint"
            app:layout_constraintEnd_toStartOf="@+id/barrier2"
            app:layout_constraintStart_toEndOf="@id/iv_health_item_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginBottom="0dp"
            app:layout_goneMarginStart="0dp"
            tools:text="我的数据" />

        <com.jieli.healthaide.ui.widget.FocusTextView
            android:id="@+id/tv_health_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/text_secondary_disable_color"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barrier2"
            app:layout_constraintStart_toStartOf="@id/tv_health_item_name"
            app:layout_constraintTop_toBottomOf="@id/tv_health_item_name"
            tools:text="久坐一个小时提醒" />

        <ImageView
            android:id="@+id/iv_health_item_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_next_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/iv_health_item_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/ic_mine_icon_about_nol"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_health_item_next"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/tv_health_item_tail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_mine_icon_about_nol"
            android:textColor="@color/text_secondary_disable_color"
            android:textSize="@dimen/text_13sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_health_item_next"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="设置设置设置" />


        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sw_health_common"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="0dp"
            android:visibility="gone"
            app:kswBackDrawable="@drawable/bg_sw_selector"
            app:kswThumbColor="@color/content_color"
            app:kswThumbHeight="22dp"
            app:kswThumbRangeRatio="2.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_health_item_next"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="sw_health_common,iv_health_item_next,tv_health_item_tail,iv_health_item_right"
            tools:layout_editor_absoluteX="341dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>