<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/cl_item_history_device_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_card_white_shape">


    <ImageView
        android:id="@+id/iv_item_history_device_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tool:src="@drawable/ic_watch_big" />

    <LinearLayout
        android:id="@+id/ll_item_history_device_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_item_history_device_name"
            style="@style/textMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black_242424"
            android:textSize="@dimen/text_15sp"
            app:layout_constraintVertical_chainStyle="packed"
            tool:text="JieLi Watch JieLi Watch JieLi Watch" />

        <TextView
            android:id="@+id/tv_item_history_device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black_242424"
            android:textSize="@dimen/text_14sp"
            tool:text="@string/status_connected" />

        <TextView
            android:id="@+id/tv_item_history_device_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black_242424"
            android:textSize="@dimen/text_14sp"
            android:visibility="gone"
            tool:text="电量 98%" />

        <TextView
            android:id="@+id/tv_item_history_device_reconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@string/reconnect_history"
            android:textColor="@color/blue_558CFF"
            android:textSize="@dimen/text_14sp"
            android:visibility="gone"
            tool:visibility="visible" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>