<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_pace_title"
        style="@style/textMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/run_icon_speed_record"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="@string/per_pace_of_km"
        android:textColor="@color/text_important_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_pace_average_pace"
        style="@style/textBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="4'35''"
        android:textColor="@color/text_important_color"
        android:textSize="@dimen/text_24sp"
        app:layout_constraintEnd_toStartOf="@id/tv_pace_max_pace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pace_title" />


    <TextView
        android:id="@+id/tv_pace_max_pace"
        style="@style/textBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4'35''"
        android:textColor="@color/text_important_color"
        android:textSize="@dimen/text_24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_pace_average_pace"
        app:layout_constraintTop_toTopOf="@id/tv_pace_average_pace" />


    <TextView
        android:id="@+id/tv_pace_average_pace_unit"
        style="@style/textRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@string/average_pace_of_per_km"
        android:textColor="@color/text_secondary_disable_color"
        android:textSize="@dimen/text_13sp"
        app:layout_constraintEnd_toStartOf="@id/tv_pace_max_pace_unit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pace_average_pace" />


    <TextView
        android:id="@+id/tv_pace_max_pace_unit"
        style="@style/textRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/max_pace_of_per_km"
        android:textColor="@color/text_secondary_disable_color"
        android:textSize="@dimen/text_13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_pace_average_pace_unit"
        app:layout_constraintTop_toTopOf="@id/tv_pace_average_pace_unit" />

    <LinearLayout
        android:id="@+id/ll_pace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pace_max_pace_unit" />


</androidx.constraintlayout.widget.ConstraintLayout>