<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomWatchVC">
            <connections>
                <outlet property="btnAdd" destination="WFh-IY-s5J" id="oAH-HY-BG5"/>
                <outlet property="btnReset" destination="Zaw-Zy-Iwi" id="8w0-VN-Chg"/>
                <outlet property="subImageView" destination="ctS-B2-oJR" id="11L-56-Cff"/>
                <outlet property="titleName" destination="WW5-8o-B7k" id="zuH-QZ-JPH"/>
                <outlet property="titleView_H" destination="Roa-RU-SL5" id="f4d-9F-rt2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-e6-ViQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前表盘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-8o-B7k">
                            <rect key="frame" x="105" y="57" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="327-qT-mQB"/>
                                <constraint firstAttribute="height" constant="21" id="PBp-Y4-879"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhG-dk-YOq">
                            <rect key="frame" x="5" y="44" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="RtV-5n-Udi"/>
                                <constraint firstAttribute="width" constant="44" id="ZyF-Yf-VjK"/>
                            </constraints>
                            <state key="normal" image="icon_return_nol"/>
                            <connections>
                                <action selector="btn_back:" destination="-1" eventType="touchUpInside" id="rrb-ff-3yW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="Roa-RU-SL5"/>
                        <constraint firstItem="WW5-8o-B7k" firstAttribute="centerX" secondItem="Vaq-e6-ViQ" secondAttribute="centerX" constant="-2" id="f3S-Vo-WKf"/>
                        <constraint firstItem="LhG-dk-YOq" firstAttribute="leading" secondItem="Vaq-e6-ViQ" secondAttribute="leading" constant="5" id="mOM-S7-cM7"/>
                        <constraint firstAttribute="bottom" secondItem="WW5-8o-B7k" secondAttribute="bottom" constant="10" id="nms-mH-xwy"/>
                        <constraint firstAttribute="bottom" secondItem="LhG-dk-YOq" secondAttribute="bottom" id="rcv-B5-Kya"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-B2-oJR">
                    <rect key="frame" x="122" y="208" width="170" height="170"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="IBy-my-13u"/>
                        <constraint firstAttribute="width" constant="170" id="qgD-sk-lJ4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-IY-s5J">
                    <rect key="frame" x="119" y="433" width="176" height="40"/>
                    <color key="backgroundColor" red="0.93131137943190967" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nTS-Nt-tAH"/>
                        <constraint firstAttribute="width" constant="176" id="q58-rV-lvC"/>
                    </constraints>
                    <state key="normal" title="添加照片">
                        <color key="titleColor" systemColor="linkColor"/>
                    </state>
                    <connections>
                        <action selector="btnAddPicture:" destination="-1" eventType="touchUpInside" id="t9G-Ea-6je"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-Zy-Iwi">
                    <rect key="frame" x="119" y="503" width="176" height="40"/>
                    <color key="backgroundColor" red="0.93131137939999997" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="176" id="hKs-o5-aad"/>
                        <constraint firstAttribute="height" constant="40" id="i0h-dQ-i5s"/>
                    </constraints>
                    <state key="normal" title="恢复默认">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnRecovery:" destination="-1" eventType="touchUpInside" id="XPp-il-o0w"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97198716169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vaq-e6-ViQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="D6q-yx-a9L"/>
                <constraint firstItem="WFh-IY-s5J" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="InU-U9-kVg"/>
                <constraint firstItem="ctS-B2-oJR" firstAttribute="top" secondItem="Vaq-e6-ViQ" secondAttribute="bottom" constant="120" id="Rv8-sk-xzc"/>
                <constraint firstItem="Zaw-Zy-Iwi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SC9-hh-g0x"/>
                <constraint firstItem="Zaw-Zy-Iwi" firstAttribute="top" secondItem="WFh-IY-s5J" secondAttribute="bottom" constant="30" id="bfy-JO-Ro0"/>
                <constraint firstItem="WFh-IY-s5J" firstAttribute="top" secondItem="ctS-B2-oJR" secondAttribute="bottom" constant="55" id="fgT-8I-68B"/>
                <constraint firstItem="Vaq-e6-ViQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gBG-Qi-vEA"/>
                <constraint firstItem="Vaq-e6-ViQ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="kcU-tw-5Z3"/>
                <constraint firstItem="ctS-B2-oJR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ptz-cv-nAq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return_nol" width="28" height="28"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
