<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC">
            <connections>
                <outlet property="backBtn" destination="enE-B5-XX4" id="XB4-DK-3HN"/>
                <outlet property="btnWay" destination="bKb-ho-mhP" id="wEd-bO-UC8"/>
                <outlet property="subTitleView" destination="2b5-7h-O4m" id="kNV-xF-r7D"/>
                <outlet property="subTitle_H" destination="d7X-wA-0VY" id="D75-8S-0ee"/>
                <outlet property="titleName" destination="GTx-gc-Ldp" id="7Kx-Tg-dlN"/>
                <outlet property="view" destination="Jb3-e4-61b" id="WJb-vj-43j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jb3-e4-61b">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-7h-O4m">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-gc-Ldp">
                            <rect key="frame" x="133.5" y="90" width="147" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="147" id="KDY-YL-ViW"/>
                                <constraint firstAttribute="height" constant="35" id="YJa-oP-dk3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" red="0.14116021989999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enE-B5-XX4">
                            <rect key="frame" x="8" y="82" width="67" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="6tI-99-vI9"/>
                                <constraint firstAttribute="height" constant="43" id="abJ-VH-ehu"/>
                            </constraints>
                            <state key="normal" image="icon_return_nol"/>
                            <connections>
                                <action selector="actionExit:" destination="-1" eventType="touchUpInside" id="Eqv-rk-u0l"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-ho-mhP">
                            <rect key="frame" x="332" y="90" width="67" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="ByV-7G-50v"/>
                                <constraint firstAttribute="height" constant="35" id="TCe-qf-hWH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="邮箱注册">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnChangeWay:" destination="-1" eventType="touchUpInside" id="EZQ-IV-ky8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bKb-ho-mhP" secondAttribute="bottom" constant="5" id="QHh-zO-kpo"/>
                        <constraint firstAttribute="height" constant="130" id="d7X-wA-0VY"/>
                        <constraint firstItem="GTx-gc-Ldp" firstAttribute="centerX" secondItem="2b5-7h-O4m" secondAttribute="centerX" id="dOY-w2-ubb"/>
                        <constraint firstItem="enE-B5-XX4" firstAttribute="leading" secondItem="2b5-7h-O4m" secondAttribute="leading" constant="8" id="kNS-7G-1LM"/>
                        <constraint firstAttribute="trailing" secondItem="bKb-ho-mhP" secondAttribute="trailing" constant="15" id="l1P-zm-nco"/>
                        <constraint firstAttribute="bottom" secondItem="GTx-gc-Ldp" secondAttribute="bottom" constant="5" id="mX7-gv-Q0L"/>
                        <constraint firstAttribute="bottom" secondItem="enE-B5-XX4" secondAttribute="bottom" constant="5" id="wO1-eB-E6A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2b5-7h-O4m" firstAttribute="leading" secondItem="Jb3-e4-61b" secondAttribute="leading" id="FGL-3X-qJe"/>
                <constraint firstAttribute="trailing" secondItem="2b5-7h-O4m" secondAttribute="trailing" id="Tzr-fz-BaP"/>
                <constraint firstItem="2b5-7h-O4m" firstAttribute="top" secondItem="Jb3-e4-61b" secondAttribute="top" id="sCl-vn-kci"/>
            </constraints>
            <point key="canvasLocation" x="2.8985507246376816" y="-92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return_nol" width="28" height="28"/>
    </resources>
</document>
