SDK架构
=========================================

1. SDK简介
------------------------
Hi，开发者你好，本文档描述了杰理健康SDK在iOS平台接入的方式。

SDK通过BLE连接的方式，实现APP与设备的数据交互，基于杰理RCSP数据协议实现所有功能。目前支持表盘操作、大文件传输、
同步通讯录、健康数据同步、运动数据同步、天气信息同步、消息同步、健康功能设置、设备文件浏览、闹钟功能、设备查找功能、
资源升级和OTA升级等功能。

适配于固件 AC695-WATCH-SDK, JL701N-WATCH-SDK, AC707N-WATCH-SDK，本文档用于帮助开发者智能手表APP的二次开发，开发者可根据需求接入需
要的功能。若开发者有想要添加的功能且当前SDK未能满足，请联系杰理相关负责人进行评估，我们将尽量满足需求。




2. SDK框架结构
------------------------


.. figure:: ../_static/SDK_development_framework.png
  :align: center
  :width: 100%