.. iOS_Health_Doc documentation master file, created by
   sphinx-quickstart on Tue Mar 29 15:41:54 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. figure:: _static/JL_LOGO.png
    :align: right
    :figclass: align-right
    :width: 70%

=======================================================
欢迎使用杰理健康SDK(iOS)开发说明
=======================================================

.. note:: 
   本开源项目文档由杰理官方推出，从 ``开发框架`` / ``开发说明`` / ``工程介绍`` / ``其他`` 等一系列文档帮助开发者快速，顺利地使用杰理健康系列芯片进行方案开发。

.. toctree::
   :maxdepth: 1
   :caption: 开发框架

   Framework/framework


.. toctree::
   :maxdepth: 1
   :caption: 开发说明

   Development/Content/import
   Development/Content/function_desc
   Development/Content/api_desc


.. toctree::
   :maxdepth: 1
   :caption: 工程介绍

   resource/index


.. toctree::
   :maxdepth: 1
   :caption: 其他

   Other/online
   Other/debug
   Other/contactUs
   Other/version


