<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DevicePersonInfoVC">
            <connections>
                <outlet property="backBtn" destination="JeO-yf-i6d" id="xg7-8p-rBC"/>
                <outlet property="subTitleView" destination="4x1-0y-0j2" id="UXN-jp-HOG"/>
                <outlet property="titleHeight" destination="zII-8R-MDy" id="vLU-aA-Fh8"/>
                <outlet property="titleName" destination="9m3-0M-ruT" id="AYW-Ds-eoC"/>
                <outlet property="view" destination="Qic-tG-19g" id="aD5-CW-lTO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qic-tG-19g">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x1-0y-0j2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-0M-ruT">
                            <rect key="frame" x="170.5" y="89" width="73.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="6LW-3C-LEA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" red="0.14116021989999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-yf-i6d">
                            <rect key="frame" x="8" y="83" width="67" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="2bt-vl-Aj2"/>
                                <constraint firstAttribute="width" constant="67" id="DKY-Qx-ixN"/>
                            </constraints>
                            <state key="normal" image="icon_return_nol"/>
                            <connections>
                                <action selector="actionExit:" destination="-1" eventType="touchUpInside" id="uyN-cE-NXn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9m3-0M-ruT" firstAttribute="centerX" secondItem="4x1-0y-0j2" secondAttribute="centerX" id="eKR-3Y-MMx"/>
                        <constraint firstAttribute="bottom" secondItem="9m3-0M-ruT" secondAttribute="bottom" constant="6" id="j4p-du-03o"/>
                        <constraint firstItem="JeO-yf-i6d" firstAttribute="leading" secondItem="4x1-0y-0j2" secondAttribute="leading" constant="8" id="t57-bM-aTv"/>
                        <constraint firstAttribute="bottom" secondItem="JeO-yf-i6d" secondAttribute="bottom" constant="4" id="uak-v4-3hN"/>
                        <constraint firstAttribute="height" constant="130" id="zII-8R-MDy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4x1-0y-0j2" firstAttribute="leading" secondItem="Qic-tG-19g" secondAttribute="leading" id="OnV-NR-LJM"/>
                <constraint firstItem="4x1-0y-0j2" firstAttribute="top" secondItem="Qic-tG-19g" secondAttribute="top" id="RAN-8S-xai"/>
                <constraint firstAttribute="trailing" secondItem="4x1-0y-0j2" secondAttribute="trailing" id="elt-7c-ckn"/>
            </constraints>
            <point key="canvasLocation" x="2.8985507246376816" y="-92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return_nol" width="28" height="28"/>
    </resources>
</document>
