  __local_irq_enable = ABSOLUTE(0xf3714);
  __local_irq_disable = ABSOLUTE(0xf3718);
  request_irq = ABSOLUTE(0xf371c);
  enter_critical_hook_init = ABSOLUTE(0xf3720);
  exit_critical_hook_init = ABSOLUTE(0xf3724);
  _OS_ENTER_CRITICAL = ABSOLUTE(0xf3728);
  _OS_EXIT_CRITICAL = ABSOLUTE(0xf372c);
  bit_set_ie = ABSOLUTE(0xf3730);
  bit_clr_ie = ABSOLUTE(0xf3734);
  bit_set_swi = ABSOLUTE(0xf3738);
  bit_clr_swi = ABSOLUTE(0xf373c);
  memcpy = ABSOLUTE(0xf3740);
  memmove = ABSOLUTE(0xf3744);
  memcmp = ABSOLUTE(0xf3748);
  memset = ABSOLUTE(0xf374c);
  ic_pll_init = ABSOLUTE(0xf3750);
  sfc_suspend = ABSOLUTE(0xf3754);
  sfc_resume = ABSOLUTE(0xf3758);
  sfc_drop_cache = ABSOLUTE(0xf375c);
  sfc_boot = ABSOLUTE(0xf3760);
  sfc_entry_continue_mode = ABSOLUTE(0xf3764);
  IcuPfetchRegion = ABSOLUTE(0xf3768);
  IcuEnable = ABSOLUTE(0xf376c);
  IcuDisable = ABSOLUTE(0xf3770);
  IcuInitial = ABSOLUTE(0xf3774);
  IcuFlushinvAll = ABSOLUTE(0xf3778);
  chip_crc16 = ABSOLUTE(0xf377c);
  CrcDecode = ABSOLUTE(0xf3780);
  mask_init = ABSOLUTE(0xf3784);
  wdt_init = ABSOLUTE(0xf3788);
  wdt_clear = ABSOLUTE(0xf378c);
  nvram_set_boot_state = ABSOLUTE(0xf3790);
  chip_reset = ABSOLUTE(0xf3794);
  flash_poweron = ABSOLUTE(0xf3798);
  flash_poweron_base = ABSOLUTE(0xf379c);
  flash_poweroff = ABSOLUTE(0xf37a0);
  flash_poweroff_base = ABSOLUTE(0xf37a4);
  spi_io_mount = ABSOLUTE(0xf37a8);
  spi_io_unmount = ABSOLUTE(0xf37ac);
  get_sfc_read_mode = ABSOLUTE(0xf37b0);
  spi_port_io_init = ABSOLUTE(0xf37b4);
  spi_port_io_uninit = ABSOLUTE(0xf37b8);
  doe = ABSOLUTE(0xf37bc);
  dec_isd_cfg_ini = ABSOLUTE(0xf37c0);
  cbuf_read = ABSOLUTE(0xf37c4);
  cbuf_write = ABSOLUTE(0xf37c8);
  cbuf_is_write_able = ABSOLUTE(0xf37cc);
  cbuf_write_alloc = ABSOLUTE(0xf37d0);
  cbuf_write_updata = ABSOLUTE(0xf37d4);
  cbuf_read_alloc = ABSOLUTE(0xf37d8);
  cbuf_read_updata = ABSOLUTE(0xf37dc);
  cbuf_init = ABSOLUTE(0xf37e0);
  cbuf_clear = ABSOLUTE(0xf37e4);
  cbuf_rewrite = ABSOLUTE(0xf37e8);
  tab_read = ABSOLUTE(0xf37ec);
  __muldi3 = ABSOLUTE(0xf37f0);
  __udivdi3 = ABSOLUTE(0xf37f4);
  __udivmoddi4 = ABSOLUTE(0xf37f8);
  lp_signature_set = ABSOLUTE(0xf37fc);
  irq_lock_cnt = ABSOLUTE(0x30cea8);
  _UBOOT_LOADER_RAM_START = ABSOLUTE(0x304000);
  _UBOOT_LOADER_RAM_END = ABSOLUTE(0x30bf10);
  _UBOOT_LOADER_RAM_SIZE = ABSOLUTE(0x7f10);
  _IRQ_MEM_ADDR = ABSOLUTE(0x30cf00);
  _RAM_LIMIT_L = ABSOLUTE(0x304000);
  _MASK_USED_MEM_END = ABSOLUTE(0x30cd44);
  _MASK_EXPORT_MEM_BEGIN = ABSOLUTE(0x30ce10);
  _MASK_EXPORT_MEM_SIZE = ABSOLUTE(0xdc);
  _SFC_MEMORY_START_ADDR = ABSOLUTE(0xc000000);
  g_boot_soft_flag = ABSOLUTE(0x30ce74);
  efuse_page0 = ABSOLUTE(0x30ce9c);
  efuse_page1 = ABSOLUTE(0x30cea4);
  nvram_list = ABSOLUTE(0x30ce68);
  /* exception_irq_handler = ABSOLUTE(0xf0034); */
