<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.MainActivity">

    <include
        android:id="@+id/view_main_topbar"
        layout="@layout/view_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_device_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_card_gray_15_shape"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/view_main_topbar">

        <TextView
            android:id="@+id/tv_main_dev_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/device_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_main_dev_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_main_dev_name"
            app:layout_constraintStart_toEndOf="@+id/tv_main_dev_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="JL_DEV_001" />

        <TextView
            android:id="@+id/tv_main_dev_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/device_addr"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_dev_name" />

        <TextView
            android:id="@+id/tv_main_dev_address_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_main_dev_address"
            app:layout_constraintStart_toEndOf="@+id/tv_main_dev_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_dev_name"
            tools:text="11:22:33:44:55:66" />

        <TextView
            android:id="@+id/tv_main_dev_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/device_status"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_dev_address" />

        <TextView
            android:id="@+id/tv_main_dev_status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/bt_status_disconnected"
            android:textColor="@color/blue_558CFF"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_main_dev_status"
            app:layout_constraintStart_toEndOf="@+id/tv_main_dev_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_dev_address" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sync_resource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="syncResource"
            android:text="同步资源"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_dev_status" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_Test_delay"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_main_device_msg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="任务间隔(默认3000ms):" />

        <EditText
            android:id="@+id/et_delay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:clickable="false"
            android:focusable="true"
            android:text="3000" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_Test_delay">

        <LinearLayout
            android:id="@+id/ll_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" />

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>