<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.device.AddDeviceFragment">

    <include
        android:id="@+id/view_add_device_topbar"
        layout="@layout/view_topbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/pb_add_device_scan_status"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="-7dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/view_add_device_topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_add_device_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="过滤前缀"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintTop_toBottomOf="@+id/pb_add_device_scan_status"
        app:layout_constraintBottom_toTopOf="@+id/srl_add_device_refresh"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_add_device_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="输入设备前缀进行过滤"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/pb_add_device_scan_status"
        app:layout_constraintBottom_toTopOf="@+id/srl_add_device_refresh"
        app:layout_constraintStart_toEndOf="@+id/tv_add_device_filter"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAutofill="no" />

    <View
        android:id="@+id/view_add_device_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_device_filter"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_add_device_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white_EEEEEE"
        app:layout_constraintTop_toBottomOf="@+id/view_add_device_line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>