<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="JLSportWeeklyReportsDataTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="427" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oZ-am-ymY">
                        <rect key="frame" x="10" y="5" width="407" height="93"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down_nol" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-Mz-Ptd">
                                <rect key="frame" x="150.5" y="65.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="5tY-ln-crK"/>
                                    <constraint firstAttribute="height" constant="18" id="xwv-kw-U82"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_up_nol" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-h9-0XD">
                                <rect key="frame" x="314" y="65.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Cgh-hw-Pz9"/>
                                    <constraint firstAttribute="height" constant="18" id="XNu-Hr-mf6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_up_nol" translatesAutoresizingMaskIntoConstraints="NO" id="fby-Pc-Hmr">
                                <rect key="frame" x="10" y="65.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="LA4-kW-95A"/>
                                    <constraint firstAttribute="width" constant="18" id="Vxd-Or-nCu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一周里程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-zv-STP">
                                <rect key="frame" x="163.5" y="7.5" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bav-ik-BXh"/>
                                    <constraint firstAttribute="width" constant="80" id="sxW-xb-jyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-D9-6an">
                                <rect key="frame" x="163.5" y="32.5" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9FY-aQ-dch"/>
                                    <constraint firstAttribute="height" constant="28" id="h19-wQ-1h1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ES-gk-S1p">
                                <rect key="frame" x="317" y="32.5" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Nmk-1k-WjH"/>
                                    <constraint firstAttribute="height" constant="28" id="nC9-F5-SgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAN-YB-1hq">
                                <rect key="frame" x="10" y="32.5" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rOb-eM-zGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一周步数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-fQ-Qui">
                                <rect key="frame" x="10" y="7.5" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8tb-7i-3gz"/>
                                    <constraint firstAttribute="width" constant="80" id="LqS-VU-v9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消耗热量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-hd-TyT">
                                <rect key="frame" x="317" y="7.5" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="U6U-k5-lKC"/>
                                    <constraint firstAttribute="height" constant="20" id="Z68-Ku-7OC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi9-Y4-7OH">
                                <rect key="frame" x="169.5" y="65.5" width="68" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gq7-vg-Htm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10000千卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-w9-F1e">
                                <rect key="frame" x="333" y="65.5" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="LQH-Cx-UFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xio-y3-RWm">
                                <rect key="frame" x="95" y="26.5" width="1" height="40"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Awx-w5-Rq8"/>
                                    <constraint firstAttribute="height" constant="40" id="LUb-aM-0vF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-JP-5RS">
                                <rect key="frame" x="303" y="26.5" width="1" height="40"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OK2-e3-0tp"/>
                                    <constraint firstAttribute="width" constant="1" id="XCm-ik-dUr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100000步" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-ka-uYb">
                                <rect key="frame" x="29" y="65.5" width="53" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZa-fQ-Qui" firstAttribute="leading" secondItem="4oZ-am-ymY" secondAttribute="leading" constant="10" id="0qR-l7-wUJ"/>
                            <constraint firstItem="Ad1-zv-STP" firstAttribute="centerX" secondItem="4oZ-am-ymY" secondAttribute="centerX" id="19K-Fq-OqZ"/>
                            <constraint firstItem="WzY-ka-uYb" firstAttribute="top" secondItem="ZAN-YB-1hq" secondAttribute="bottom" constant="5" id="3aR-RS-CGg"/>
                            <constraint firstItem="hiZ-JP-5RS" firstAttribute="centerY" secondItem="4oZ-am-ymY" secondAttribute="centerY" id="5Vb-8d-ndH"/>
                            <constraint firstItem="fby-Pc-Hmr" firstAttribute="top" secondItem="ZAN-YB-1hq" secondAttribute="bottom" constant="5" id="6e9-RH-xv4"/>
                            <constraint firstItem="6fc-D9-6an" firstAttribute="top" secondItem="Ad1-zv-STP" secondAttribute="bottom" constant="5" id="7IM-wY-OyH"/>
                            <constraint firstItem="Xio-y3-RWm" firstAttribute="leading" secondItem="ZAN-YB-1hq" secondAttribute="trailing" constant="5" id="8Ww-QV-Q4h"/>
                            <constraint firstItem="6fc-D9-6an" firstAttribute="centerX" secondItem="4oZ-am-ymY" secondAttribute="centerX" id="AP9-KA-PvV"/>
                            <constraint firstItem="ZAN-YB-1hq" firstAttribute="centerY" secondItem="4oZ-am-ymY" secondAttribute="centerY" id="Cga-hF-uID"/>
                            <constraint firstItem="3ES-gk-S1p" firstAttribute="leading" secondItem="hiZ-JP-5RS" secondAttribute="trailing" constant="13" id="GrM-pP-RZx"/>
                            <constraint firstItem="XnY-w9-F1e" firstAttribute="leading" secondItem="Abh-h9-0XD" secondAttribute="trailing" constant="1" id="QEK-yO-0T3"/>
                            <constraint firstItem="bi9-Y4-7OH" firstAttribute="centerX" secondItem="4oZ-am-ymY" secondAttribute="centerX" id="RO2-TK-HX3"/>
                            <constraint firstItem="6fc-D9-6an" firstAttribute="centerY" secondItem="4oZ-am-ymY" secondAttribute="centerY" id="T6W-1o-Kmo"/>
                            <constraint firstItem="Xio-y3-RWm" firstAttribute="centerY" secondItem="4oZ-am-ymY" secondAttribute="centerY" id="VXj-kc-R17"/>
                            <constraint firstItem="3ES-gk-S1p" firstAttribute="top" secondItem="8uV-hd-TyT" secondAttribute="bottom" constant="5" id="aUO-p0-kJC"/>
                            <constraint firstItem="3ES-gk-S1p" firstAttribute="centerY" secondItem="4oZ-am-ymY" secondAttribute="centerY" id="cgy-0H-yvn"/>
                            <constraint firstAttribute="trailing" secondItem="8uV-hd-TyT" secondAttribute="trailing" constant="10" id="hiJ-Po-Wqx"/>
                            <constraint firstAttribute="trailing" secondItem="3ES-gk-S1p" secondAttribute="trailing" constant="10" id="kai-xE-qv4"/>
                            <constraint firstItem="Abh-h9-0XD" firstAttribute="top" secondItem="3ES-gk-S1p" secondAttribute="bottom" constant="5" id="m0j-NY-z5I"/>
                            <constraint firstItem="WzY-ka-uYb" firstAttribute="leading" secondItem="fby-Pc-Hmr" secondAttribute="trailing" constant="1" id="mWn-vA-azX"/>
                            <constraint firstItem="bi9-Y4-7OH" firstAttribute="leading" secondItem="TIB-Mz-Ptd" secondAttribute="trailing" constant="1" id="rFf-cr-sIF"/>
                            <constraint firstItem="ZAN-YB-1hq" firstAttribute="leading" secondItem="4oZ-am-ymY" secondAttribute="leading" constant="10" id="u2i-o3-Rua"/>
                            <constraint firstItem="TIB-Mz-Ptd" firstAttribute="top" secondItem="6fc-D9-6an" secondAttribute="bottom" constant="5" id="ugl-wm-XQp"/>
                            <constraint firstItem="ZAN-YB-1hq" firstAttribute="top" secondItem="HZa-fQ-Qui" secondAttribute="bottom" constant="5" id="wFg-vx-Sbo"/>
                            <constraint firstItem="XnY-w9-F1e" firstAttribute="top" secondItem="3ES-gk-S1p" secondAttribute="bottom" constant="5" id="zTf-n0-YNd"/>
                            <constraint firstItem="bi9-Y4-7OH" firstAttribute="top" secondItem="6fc-D9-6an" secondAttribute="bottom" constant="5" id="zga-Xq-Shu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="4oZ-am-ymY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="D7K-gI-LY5"/>
                    <constraint firstAttribute="trailing" secondItem="4oZ-am-ymY" secondAttribute="trailing" constant="10" id="Grc-fC-Bgr"/>
                    <constraint firstItem="4oZ-am-ymY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fev-yD-63G"/>
                    <constraint firstAttribute="bottom" secondItem="4oZ-am-ymY" secondAttribute="bottom" constant="5" id="yCB-JH-gjJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="caloriesChangeImageView" destination="Abh-h9-0XD" id="oJ6-d1-Syw"/>
                <outlet property="caloriesChangeLabel" destination="XnY-w9-F1e" id="viD-1b-D8w"/>
                <outlet property="caloriesLabel" destination="3ES-gk-S1p" id="hhs-sL-uHW"/>
                <outlet property="caloriesTitleLabel" destination="8uV-hd-TyT" id="xHP-Hc-3Nn"/>
                <outlet property="containerView" destination="4oZ-am-ymY" id="qGx-Ht-1eX"/>
                <outlet property="distanceChangeImageView" destination="TIB-Mz-Ptd" id="I9Y-Va-Bbu"/>
                <outlet property="distanceChangeLabel" destination="bi9-Y4-7OH" id="oLk-zD-AAB"/>
                <outlet property="distanceLabel" destination="6fc-D9-6an" id="P0H-dH-o0g"/>
                <outlet property="distanceTitleLabel" destination="Ad1-zv-STP" id="t6H-Ri-jjv"/>
                <outlet property="stepChangeImageView" destination="fby-Pc-Hmr" id="dIG-d7-hKG"/>
                <outlet property="stepChangeLabel" destination="WzY-ka-uYb" id="gYV-kl-891"/>
                <outlet property="stepLabel" destination="ZAN-YB-1hq" id="8Bl-qr-hM2"/>
                <outlet property="stepTitleLabel" destination="HZa-fQ-Qui" id="8xD-M9-Lxh"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="107.47767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_down_nol" width="18" height="18"/>
        <image name="icon_up_nol" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
