<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JLSportWeeklyReportsViewController">
            <connections>
                <outlet property="mTitleName" destination="1qm-fb-Bch" id="fmw-TK-a5U"/>
                <outlet property="tableView" destination="Rdl-o1-UH8" id="Cii-IP-Ggy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-Uw-7Li">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-xO-iuY">
                            <rect key="frame" x="10" y="51" width="28" height="28"/>
                            <state key="normal" image="icon_return_nol"/>
                            <connections>
                                <action selector="backBtnFunc:" destination="-1" eventType="touchUpInside" id="gk1-wN-o4S"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动周报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qm-fb-Bch">
                            <rect key="frame" x="158.33333333333334" y="53" width="73.333333333333343" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="8HH-Tk-Au4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SVf-xO-iuY" secondAttribute="bottom" constant="9" id="14v-dA-KRP"/>
                        <constraint firstItem="1qm-fb-Bch" firstAttribute="centerX" secondItem="ojy-Uw-7Li" secondAttribute="centerX" id="jhE-Db-Eu9"/>
                        <constraint firstAttribute="bottom" secondItem="1qm-fb-Bch" secondAttribute="bottom" constant="9" id="kRy-Ir-xQ0"/>
                        <constraint firstAttribute="height" constant="88" id="pYf-z9-vFu"/>
                        <constraint firstItem="SVf-xO-iuY" firstAttribute="leading" secondItem="ojy-Uw-7Li" secondAttribute="leading" constant="10" id="u6Y-hr-VNh"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-o1-UH8">
                    <rect key="frame" x="0.0" y="88" width="390" height="736"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="separatorColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rdl-o1-UH8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="IJA-uI-gi5"/>
                <constraint firstAttribute="bottom" secondItem="Rdl-o1-UH8" secondAttribute="bottom" constant="20" id="IqB-cX-4A3"/>
                <constraint firstAttribute="trailing" secondItem="ojy-Uw-7Li" secondAttribute="trailing" id="MUL-rv-h84"/>
                <constraint firstItem="ojy-Uw-7Li" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Sh1-Kf-es4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Rdl-o1-UH8" secondAttribute="trailing" id="em9-DT-YC5"/>
                <constraint firstItem="Rdl-o1-UH8" firstAttribute="top" secondItem="ojy-Uw-7Li" secondAttribute="bottom" id="u0x-Fe-dyU"/>
                <constraint firstItem="ojy-Uw-7Li" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y9j-6G-131"/>
            </constraints>
            <point key="canvasLocation" x="266" y="67"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return_nol" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
